[alias]
  s = "status -sb"
  l = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=relative
  gl = log --oneline --decorate --stat --graph
  co = checkout
  ru = remote update
  cot = checkout --track
  sf = submodule foreach
  c  = "!git log --oneline | wc -l "
  ignored = "!git ls-files --others -i --exclude-standard --directory"
  pushsub = submodule foreach "git push origin master"
  pullsub = submodule foreach "git pull origin master"
[user]
  name = YOURNAME
  email = YOUREMAIL
[core]
  legacyheaders = false
  excludesfile = /Users/YOU/.gitexclude
  whitespace = trailing-space,space-before-tab
  quotepath = false
  autocrlf = false
  safecrlf = true
  editor = vim
[color]
  ui = auto
[branch]
  autosetupmerge = true
[advice]
  pushNonFastForward = false
  statusHints = false
[push]
  default = tracking
[rerere]
  enabled = true
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[difftool "sourcetree"]
  cmd = /usr/local/bin/bcomp $LOCAL $REMOTE $BASE $MERGE
  path = 
[mergetool "sourcetree"]
  cmd = /usr/local/bin/bcomp $LOCAL $REMOTE $BASE $MERGE
  trustExitCode = true
